; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
; upload_speed = 115200
monitor_speed = 9600 ;19200 ; 115200
monitor_port = /dev/tty.wchusbserialfa130 ;/dev/tty.wchusbserialfd110


lib_deps =
  Wire
